[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;VCLBDE50;ibevnt50
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=3
Release=0
Build=7
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=NiKe'Soft
FileDescription=ClockWork Main Executable
FileVersion=1.3.0.7
InternalName=ClockWork
LegalCopyright=© NiKe'Soft
LegalTrademarks=
OriginalFilename=ClockWork.exe
ProductName=ClockWork
ProductVersion=1.3
Comments=THIS IS YOUR LIFE & IT'S ENDING ONE MINUTE AT A TIME (c) Fight Club / Tyler Durden

[Excluded Packages]
d:\cprogram files\borland\delphi6\Bin\dclado50.bpl=Borland ADO DB Components
d:\cprogram files\borland\delphi6\BIN\DCLDB50.BPL=Borland Database Components
d:\cprogram files\borland\delphi6\Bin\dclbde50.bpl=Borland BDE DB Components
d:\cprogram files\borland\delphi6\Bin\dclqrt50.bpl=QuickReport Components
d:\cprogram files\borland\delphi6\Bin\dcltee50.bpl=TeeChart 5.0 Components
d:\cprogram files\borland\delphi6\Bin\dcldss50.bpl=Borland Decision Cube Components
d:\cprogram files\borland\delphi6\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
d:\cprogram files\borland\delphi6\Bin\DCLIB50.bpl=InterBase Data Access Components
d:\cprogram files\borland\delphi6\Bin\dclmid50.bpl=Borland MIDAS Components
d:\cprogram files\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\cprogram files\borland\delphi6\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
